<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
    * {
    margin: 0px;
    padding: 0px;
}

    html, body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        background-color: #233aff;
}

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1522a7;
        padding: 10px;
}


        /* Declaração retrato */

        @media screen and (orientation: portrait) {
            body {
    background: url('../imagens/cev-portrait.jpg') center bottom;
    background-size: cover;
}
        }

        /* Declaração paisagem */

        @media screen and (orientation: landscape) {
            body {
    background: url('../imagens/cev-landscape.jpg');
    background-position: left bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>