<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: rgb(59, 59, 59);
            border-width: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: auto; deixa a caixa no centro do navegador.*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        /*
        Shorthands

        border: (simplifica a borda): [width] [style] [color]

        padding: [topo] [direita] [baixo] [esquerda]

        margin: [cima] [direita] [baixo] [esquerda]

        outline: [width] [style] [color]
        */

        a {
            border-width: 10px;
            border-color:rgb(255, 53, 53);
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>