<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 87, 87);
            margin: 0;
        }

        nav {
            background-color: rgb(75, 74, 74);
            padding: 3px;
        }

        nav > a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(207, 207, 207);
        }

        article > aside {
            background-color: rgb(201, 195, 195);
            margin: 6px;
        }

        header {
            background-color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Escrito por sla</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, sit doloribus temporibus delectus eveniet enim ut culpa amet vel, et, atque quo repudiandae hic labore reiciendis laboriosam in nemo alias!</p>
                <aside>
                    <p>Nome de alguem</p>
                </aside>
            </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
</body>
</html>